<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GarageJSP</groupId>
  <artifactId>GarageJSP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging> 
  
	  <properties>
	   <maven.compiler.source>1.8</maven.compiler.source>
	   <maven.compiler.target>1.8</maven.compiler.target>
	 </properties>
 
 	<dependencies>
 	  
	   <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.4</version>
	      <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
		   <groupId>com.everis.alicante.becajava</groupId>
		   <artifactId>GarageJPA</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
    
    </dependencies>
    
    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webXml>WebContent/WEB-INF/web.xml</webXml>
                    </configuration>
                </plugin>
                
      		</plugins>
      </build>          
 
</project>